apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "info.spotcomms.wlanbackend"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 27
        versionName "2.0"
        resConfigs 'en'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'org.microg:unifiednlp-api:1.5.3'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
}
